# cst438_project01

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/daclink/drew/sp22/cst438_project01_starter/: RecipeDAO_Test.java  UserDAO_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daclink/drew/sp22/cst438_project01_starter/: CreateAccount.java  DisplayRecipe.java  EditAccountActivity.java  EndpointInterface.java  FirstFragment.java  LandingPage.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Meal.java  Meals.java  Recipe.java  RecipeCategoryActivity.java  RecipeCategoryInfo.java  RecipeCategoryResponse.java  RecipeIngredientActivity.java  RecipeIngredientResponse.java  RecipeModel.java  RecipeResponse.java  RecipeViewModel.java  RegisterFragment.java  RetrofitClientInstance.java  SearchPage.java  User.java  UserViewModel.java
app/src/main/java/com/daclink/drew/sp22/cst438_project01_starter/db/: AppDatabase.java  AppRepository.java  RecipeAppDAO.java  UserDAO.java
app/src/main/java/com/daclink/drew/sp22/cst438_project01_starter/db/entities/: Recipe.java  User.java
app/src/main/java/com/daclink/drew/sp22/cst438_project01_starter/db/typeConverters/: DataTypeConverters.java
app/src/main/java/com/daclink/drew/sp22/cst438_project01_starter/old/: LoginFragment.java  RegisterFragment.java
app/src/main/res/drawable/: gradient_drawable.xml
app/src/main/res/layout/: activity_create_account.xml  activity_display_recipe.xml  activity_edit_account.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_recipe_ingredient.xml  activity_search_by_cateogry.xml  activity_search_page.xml  content_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
