<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayRecipe">

    <TextView
        android:id="@+id/Ingredient8"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="184dp"
        android:text=""
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient9"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="208dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient10"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="232dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient11"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="256dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient12"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="280dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient13"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="304dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient7"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient2"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient3"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient4"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="88dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient5"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="112dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient6"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="136dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/RecipeName"
        android:layout_width="324dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Ingredient17"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="400dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="103dp"
        android:layout_height="89dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecipeName"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="311dp"
        android:layout_height="82dp"
        android:layout_marginTop="4dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeImage" />

    <TextView
        android:id="@+id/Ingredient18"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="424dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient19"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="448dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient20"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="472dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient14"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="328dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient15"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="352dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient16"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="376dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/Ingredient1"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure5"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="112dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure6"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="136dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure1"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure2"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure3"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="64dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure4"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="88dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure7"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="160dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure8"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="184dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure9"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="208dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure10"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="232dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure11"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="256dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure12"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="280dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure13"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="304dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure14"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="328dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure15"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="352dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure16"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="376dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure17"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="400dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure18"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="424dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure19"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="448dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/measure20"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginTop="472dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />
</androidx.constraintlayout.widget.ConstraintLayout>